# hw definition file for processing by chibios_hwdef.py

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# board ID for firmware load
APJ_BOARD_ID AP_HW_DAELAK_H743

# crystal frequency
OSCILLATOR_HZ 25000000

# ChibiOS system timer ***
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

# flash size ***
FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128

define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14

# default to all pins low to avoid ESD issues
DEFAULTGPIO OUTPUT LOW PULLDOWN

# order of UARTs (and USB)
SERIAL_ORDER  OTG1 USART1 USART2 USART3 UART4

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# USART1 - 
PA9  USART1_TX USART1
PA10 USART1_RX USART1

# USART2 - 
PA2 USART2_TX USART2
PA3 USART2_RX USART2

# USART3 - 
PD8 USART3_TX USART3
PD9 USART3_RX USART3

# UART4 - 
PA0 UART4_TX UART4
PA1 UART4_RX UART4

# SWD
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# two I2C bus
I2C_ORDER I2C2

# I2C2 - BARO & MAG
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# PWM output pins
PE9  TIM1_CH1  TIM1  PWM(4)  GPIO(53)
PB1  TIM3_CH4  TIM3  PWM(5)  GPIO(54) BIDIR
PB0  TIM3_CH3  TIM3  PWM(6)  GPIO(55)
PD14 TIM4_CH3  TIM4  PWM(9)  GPIO(58)
PD15 TIM4_CH4  TIM4  PWM(10) GPIO(59)

# 10 PWM available by default
# define BOARD_PWM_COUNT_DEFAULT 10 ***

# Beeper
PA15 TIM2_CH1 TIM2 GPIO(32) ALARM

# LEDs
#PE5 LED_RED   OUTPUT LOW GPIO(0) ***
#PE6 LED_GREEN OUTPUT LOW GPIO(1) ***
#PE4 LED_BLUE  OUTPUT LOW GPIO(2) ***
PE3 LED_BOARD_BLUE  OUTPUT LOW

#define AP_NOTIFY_GPIO_LED_RGB_RED_PIN 0 ***
#define AP_NOTIFY_GPIO_LED_RGB_GREEN_PIN 1 ***
#define AP_NOTIFY_GPIO_LED_RGB_BLUE_PIN 2 ***

#define AP_NOTIFY_GPIO_LED_RGB_ENABLED 1 ***

# ADC for Power
# PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1) ***
# PC1 BATT_CURRENT_SENS ADC1 SCALE(1) ***

# define HAL_BATT_VOLT_PIN 10 ***
# define HAL_BATT_CURR_PIN 11 ***
# define HAL_BATT_VOLT_SCALE 21.12 ***
# define HAL_BATT_CURR_SCALE 40.2 ***

# microSD support
PC12 SDMMC1_CK  SDMMC1
PD2  SDMMC1_CMD SDMMC1
PC8  SDMMC1_D0  SDMMC1
PC9  SDMMC1_D1  SDMMC1
PC10 SDMMC1_D2  SDMMC1
PC11 SDMMC1_D3  SDMMC1
define FATFS_HAL_DEVICE SDCD1

# SPI1 ICM_20948
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA8 ICM_20948_CS CS

# SPI2
PD3 SPI2_SCK  SPI2
PC2 SPI2_MISO SPI2
PC3 SPI2_MOSI SPI2
PD1 RM3100_CS  CS

# SPI devices
SPIDEV icm20948    SPI1 DEVID1  ICM_20948_CS MODE3  2*MHZ  7*MHZ
SPIDEV rm3100      SPI2 DEVID2  RM3100_CS    MODE3  1*MHZ  1*MHZ

# IMU
IMU Invensensev2 SPI:icm20948 ROTATION_ROLL_180_YAW_90

# compass
COMPASS AK09916:probe_ICM20948 0 ROTATION_ROLL_180
COMPASS RM3100 SPI:rm3100 false ROTATION_NONE

define HAL_PROBE_EXTERNAL_I2C_COMPASSES

# enable FAT filesystem support (needs a microSD defined via SDMMC)
define HAL_OS_FATFS_IO 1

# setup for BF migration
define HAL_FRAME_TYPE_DEFAULT 12

# drdy pins
PE4  DRDY8_RM3100 INPUT