# hw definition file for processing by chibios_pins.py
# for DAELAK-rover-F767

# MCU class and specific type
MCU STM32F7xx STM32F767xx

# board ID for firmware load
APJ_BOARD_ID 900 //143

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 0

FLASH_SIZE_KB 2048

# leave 2 sectors free
FLASH_RESERVE_START_KB 96

STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

# two I2C bus
I2C_ORDER I2C2 I2C1

# order of UARTs (and USB)
SERIAL_ORDER OTG1 UART7 USART1 USART2 UART4 USART6

# PA10 IO-debug-console
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# SPI1 for IMU2 (MPU9250)
PB3 SPI1_SCK SPI1
PB4 SPI1_MISO SPI1
PD7 SPI1_MOSI SPI1
PA4 MPU9250_CS CS

SPI2 for SPARE
PB13 SPI2_SCK SPI2
PC2 SPI2_MISO SPI2
PC3 SPI2_MOSI SPI2
PB12 SPARE_CS CS

# SPI4 for IMU1 (ICM20948)
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4
PE11 ICM20948_CS CS

# I2C1
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# I2C2
PF1 I2C2_SCL I2C2
PF0 I2C2_SDA I2C2

# I2C4
PF14 I2C4_SCL I2C4
PF15 I2C4_SDA I2C4

PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PA0 BATT_CURRENT_SENS ADC1 SCALE(1)

# USART1 (telem2)
PA10 USART1_RX USART1
PA9  USART1_TX USART1

# USART2
PD5 USART2_TX USART2 NODMA
PD6 USART2_RX USART2 NODMA
PD3 USART2_CTS USART2
PD4 USART2_RTS USART2

# UART4 
PD1 UART4_TX UART4 NODMA
PD0 UART4_RX UART4 NODMA

# USART6 
PG14 USART6_TX USART6 NODMA
PG9 USART6_RX USART6 NODMA

# USART7 (telem1)
PE8 UART7_TX UART7 NODMA
PE7 UART7_RX UART7 NODMA
PE10 UART7_CTS UART7
PE9 UART7_RTS UART7

# CAN bus 
PB6 CAN2_TX CAN2
PB5 CAN2_RX CAN2

# PWM
PA3 TIM5_CH4 TIM5 PWM(4) GPIO(53)
#A PA6
#A PA7
#A PB11
#A C7
PB1 TIM8_CH3N TIM8 PWM(6) GPIO(55)
PD14 TIM4_CH3 TIM4 PWM(9) GPIO(58)
PD15 TIM4_CH4 TIM4 PWM(10) GPIO(59)
#A PE11
#A PE12
#A PE14
#A PF7
#A PF8
#A PF9

# ADC
#A PF3
#A PF5
#A PB1 1/9

# DAC 
#A PA5 1/2

#QSPI
#A PB2 SCK
#A PB10 CS
#A PD11 D0
#A PD12 D1
#A PE2  D2
#A PD13 D3

# OPEN
#A PC6
#A PE0
#A PE3
#A PE13
#A PE15
#A PF2
#A PF12
#A PF13
#A PG0
#A PG1
#A PG2
#A PG3

# microSD support
PC8 SDMMC_D0 SDMMC1
PC9 SDMMC_D1 SDMMC1
PC10 SDMMC_D2 SDMMC1
PC11 SDMMC_D3 SDMMC1
PC12 SDMMC_CK SDMMC1
PD2 SDMMC_CMD SDMMC1

DMA_PRIORITY S*

define HAL_STORAGE_SIZE 16384
STORAGE_FLASH_PAGE 1

# spi devices
SPIDEV icm20948   SPI4 DEVID1  ICM20948_CS   MODE3  4*MHZ  8*MHZ
SPIDEV mpu9250    SPI1 DEVID4  MPU9250_CS    MODE3  2*MHZ  4*MHZ

# Sensor Check alias for validating board type
CHECK_ICM20948      spi_check_register("icm20948", INV2REG_WHOAMI, INV2_WHOAMI_ICM20948)
CHECK_MPU9250       spi_check_register("mpu9250", MPUREG_WHOAMI, MPU_WHOAMI_MPU9250)


IMU Invensensev2 SPI:icm20948 ROTATION_PITCH_180 
IMU Invensense SPI:mpu9250 ROTATION_PITCH_180

# compasses ROTATION_YAW_180
COMPASS AK09916:probe_ICM20948 0 ROTATION_ROLL_180_YAW_90
COMPASS AK8963:probe_mpu9250 1 ROTATION_NONE
define HAL_PROBE_EXTERNAL_I2C_COMPASSES

# one BARO
BARO BMP085 I2C:0:0x77
define HAL_BARO_ALLOW_INIT_NO_BARO

define HAL_OS_FATFS_IO 1

define DEFAULT_NTF_LED_TYPES 455
